          08:00               10:00               12:00               14:00               16:00               18:00               20:00               22:00               00:00
                                                                                     +-------------------+-------------------+         +-------------------+                   
Saturday                                                                             |Esteghlal          |Koorosh            |         |Esteghlal          |                   
                                                                                     +-------------------+-------------------+         +-------------------+                   
Sunday                                                                               |Esteghlal          |Koorosh            |         |Esteghlal          |                   
                                   +-------------------+                             +-------------------+-------------------+         +-------------------+                   
Monday                             |Felestin           |                                                 |Charsoo            |                                                 
                         +-------------------+    +-------------------+                        +-------------------+         +-------------------+                             
Tuesday                  |Azadi              |    |Alborz             |                        |Paytakht           |         |Arg                |                             
                         +-------------------+    +-------------------+-------------------+    +-------------------+         +-------------------+                             
Wednesday                                                             |Arash              |                                            |Felestin           |                   
          +-------------------+    +-------------------+         +-------------------+                                                 +-------------------+                   
Thursday  |Felestin           |    |Charsoo            |         |Eram               |                                                                                         
          +-------------------+    +-------------------+    +-------------------+                        +-------------------+                                                 
Friday    |Javan              |    |Koorosh            |    |Mellat             |                        |Payam              |                                                 
                         +-------------------+              +-------------------+-------------------+-------------------+                                                      
